# IdentityManager2.AspNetIdentity

./: IdentityManager2.AspNetIdentity.sln
src/Host/: Host.csproj  Program.cs  Startup.cs
src/IdentityManager2.AspNetIdentity/: AspNetCoreIdentityManagerService.cs  IdentityManager2.AspNetIdentity.csproj
